## Module:      NSCA
## Loaded by:   Arbiter, Receiver
# Receive check results sent from send_nsca scripts.
define module {
    module_name         NSCA
    module_type         nsca_server
    host                *
    port                5667
    encryption_method   1
    password            helloworld
}
