## Module:      Graphite_UI
## Loaded by:   WebUI
# In WebUI: Show Graphite graphs
define module {
    module_name         Graphite-UI
    module_type         graphite_webui

    uri                 http://graphite.example.com/
    templates_path      /usr/share/shinken/templates/graphite/
}
