## Module:      CommandFile
## Loaded by:   Poller, Arbiter, Receiver
# Receive passive host and service results, typically from check_mk plugins.
# No other commands or inputs accepted (Restricted to host and service results)
define module {
    module_name     CommandFile
    module_type     named_pipe
    command_file    /var/lib/shinken/rw/nagios.cmd
}
